spring.datasource.url=jdbc:h2:mem:test
spring.jpa.generate-ddl=true
server.port=8081
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
spring.mail.host=mi.vodafone.com
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR